../Core/Src/HMC5883L.c:70:6:HMC5883L_testConnection	4
../Core/Src/HMC5883L.c:86:9:HMC5883L_getSampleAveraging	1
../Core/Src/HMC5883L.c:96:6:HMC5883L_setSampleAveraging	1
../Core/Src/HMC5883L.c:122:9:HMC5883L_getDataRate	1
../Core/Src/HMC5883L.c:134:6:HMC5883L_setDataRate	1
../Core/Src/HMC5883L.c:144:9:HMC5883L_getMeasurementBias	1
../Core/Src/HMC5883L.c:155:6:HMC5883L_setMeasurementBias	1
../Core/Src/HMC5883L.c:184:9:HMC5883L_getGain	1
../Core/Src/HMC5883L.c:195:6:HMC5883L_setGain	1
../Core/Src/HMC5883L.c:226:9:HMC5883L_getMode	1
../Core/Src/HMC5883L.c:240:6:HMC5883L_setMode	1
../Core/Src/HMC5883L.c:51:6:HMC5883L_initialize	1
../Core/Src/HMC5883L.c:261:6:HMC5883L_getHeading	2
../Core/Src/HMC5883L.c:272:9:HMC5883L_getHeadingX	2
../Core/Src/HMC5883L.c:283:9:HMC5883L_getHeadingY	2
../Core/Src/HMC5883L.c:294:9:HMC5883L_getHeadingZ	2
../Core/Src/HMC5883L.c:315:6:HMC5883L_getLockStatus	1
../Core/Src/HMC5883L.c:329:6:HMC5883L_getReadyStatus	1
../Core/Src/HMC5883L.c:339:9:HMC5883L_getIDA	1
../Core/Src/HMC5883L.c:346:9:HMC5883L_getIDB	1
../Core/Src/HMC5883L.c:353:9:HMC5883L_getIDC	1
