../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:135:6:SystemClock_Config	3
../Core/Src/main.c:177:13:MX_I2C1_Init	2
../Core/Src/main.c:211:13:MX_TIM3_Init	4
../Core/Src/main.c:260:13:MX_TIM4_Init	4
../Core/Src/main.c:309:13:MX_USART2_UART_Init	2
../Core/Src/main.c:342:13:MX_USART3_UART_Init	2
../Core/Src/main.c:375:13:MX_GPIO_Init	1
../Core/Src/main.c:411:6:setPWM	1
../Core/Src/main.c:425:13:setServoPosition	3
../Core/Src/main.c:448:6:alteravelo	2
../Core/Src/main.c:455:6:mudadirecao	5
../Core/Src/main.c:507:6:Error_Handler	1
